anyio==3.6.1
click==8.1.3
cycler==0.11.0
fastapi==0.81.0
fonttools==4.37.1
gunicorn==20.1.0
h11==0.13.0
httptools==0.4.0
idna==3.3
joblib==1.1.0
kiwisolver==1.4.4
matplotlib==3.5.3
numpy==1.23.2
packaging==21.3
pandas==1.3.2
Pillow==9.2.0
pydantic==1.9.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.2.1
PyYAML==6.0
scikit-learn==1.0.2
scipy==1.9.1
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
threadpoolctl==3.1.0
typing_extensions==4.3.0
uvicorn==0.18.3
uvloop==0.16.0
watchfiles==0.16.1
websockets==10.3
